*, *::before, *::after
  margin: 0
  +box

body
  background-color: white
  color: black
  font-family: 'Ubuntu', sans-serif

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

.title
  &_description
    font-size: 18px
    margin-bottom: 16px
  &_h2
    text-transform: uppercase
    font-size: 48px
    font-weight: 700
    line-height: 1.3
  &_h3
    font-size: 24px
    font-weight: 500

.wrapper
  &_center
    text-align: center
    display: flex
    flex-flow: column
    align-items: center

.btn
  border: none
  text-decoration: none
  &_round
    padding: 16px 30px 14px
    display: inline-block
    +border-radius(22px)
    font-size: 14px
    font-weight: 500
    line-height: 1
    text-decoration: none
  &_white
    color: white
    border: 1px solid white
  &_black
    color: black
    border: 1px solid black
  &_yellow
    color: white
    background-color: var(--yellow)
    border: 1px solid var(--yellow)
  &_yellow-transparent
    color: var(--yellow)
    border: 1px solid var(--yellow)


//    &:focus
//      outline: none
//    &:hover
//      border: 2px solid $lightViolet
//      background-color: $lightViolet
//    &:focus-visible
//      border: 2px solid $darkViolet
//      background-color: $lightViolet
//      transition: background-color 0.1s, border 0.1s
//    &:active
//      border: 2px solid $darkViolet
//      background-color: $darkViolet
//      transition: background-color 0.1s, border 0.1s
//  &_play
//    background-color: transparent
//    cursor: pointer

.container
  padding: 0 10px
  margin: 0 auto
  max-width: 1400px
  width: 100%
  &_body
    position: relative
    overflow: hidden
  &_1200
    padding: 0 8px
    margin: 0 auto
    max-width: 1200px
    width: 100%

.sm
  &__list
    display: flex
    gap: 16px
    &_header
      .sm__link
        border: 1px solid var(--violet)
  &__link
    width: 36px
    height: 36px
    display: flex
    +center
    +border-radius(50%)
    border: 1px solid white


.violet
  color: var(--violet)

