.hero
  background: url("../images/s_line.png") bottom 150px center no-repeat
  &__text
    padding: 30px
    text-align: center
    p
      margin: 10px 0 20px
      font-size: 18px
      line-height: 1.5
      max-width: 920px
  &__img-wrapper
    padding-bottom: 80px
    display: flex
    #scene
      margin: -60px -20px 0
    #scene2
      margin-top: -160px
  .title_h1
    color: var(--orange)
    max-width: 1000px

.program
  background: url("../images/bg_yellow_pattern.jpg")
  &__text
    padding: 40px 0 30px 200px
    max-width: 760px
    p
      margin-bottom: 30px
      color: white
      font-size: 32px
      line-height: 1.5
  &__cards
    position: relative
    &__img-wrapper
      position: absolute
      bottom: 0
      right: 10%

.about
  padding: 120px 0
  position: relative
  background-color: var(--bg-almost-white)
  &__star-trek
    position: absolute
    left: 0
    bottom: 0
    z-index: 15
    pointer-events: none
    &::before
      content: url("../images/s_line_3_2.png")
  &__content
    margin: 80px 10px 0
    .wrapper_btn
      margin-top: 98px
  &__list
    display: flex
    gap: 20px
    flex-flow: wrap
  &__item
    padding: 70px 16px 20px 20px
    display: flex
    flex-flow: column
    justify-content: space-between
    flex: 1
    min-width: 360px
    background-color: white
    border-radius: 24px
    &:first-child
      flex: 2.17
      min-width: 460px
    p
      margin-top: 10px
      font-size: 20px
      line-height: 1.6
    &__text-wrapper
      margin-bottom: 30px
    .btn_black
      position: relative
      background-color: white
      z-index: 30
  .title_h2
    max-width: 700px

.author
  padding: 120px 0
  position: relative
  background: url("../images/bg_white_pattern.png")
  &__line-container
    background: url("../images/s_line_4.png") left center no-repeat
  &__content
    margin: 24px 0 0 140px
    padding: 42px 20px
    position: relative
    background-color: var(--bg-almost-white)
    +border-radius(16px)
    z-index: 10
    p
      margin: 10px 340px 0 0
      font-size: 20px
      line-height: 1.6
      //max-width: 800px
  &__image-wrapper
    position: absolute
    right: 0
    top: -130px
    z-index: 20
    img
      z-index: 20
  &__star-trek
    position: absolute
    right: 0
    z-index: 15
    pointer-events: none
    &::before
      content: url("../images/s_line_4.png")

.books
  margin: 64px 0
  padding: 54px 0
  background: var(--bg-almost-white) url("../images/s_line_5.png") bottom no-repeat
  background-size: contain
  &__list
    margin-top: 30px
    display: flex
    gap: 18px
    &__image-wrapper
      max-width: 284px
      +border-radius(14px)
      img
        max-width: 100%
        +border-radius(14px)
  &__content
    &__text
      margin: 40px 20px 0
      padding-bottom: 30px
      border-bottom: 1px solid var(--violet)
      p
        font-size: 18px
        line-height: 1.5
      .title_h3
        margin-bottom: 10px
  .title_h2
    max-width: 600px

.benefits
  padding: 120px 0
  background-color: var(--violet)
  &__list
    margin-bottom: 40px
    display: flex
    gap: 20px
    flex-flow: wrap
  &__item
    padding: 30px
    flex: 1
    display: flex
    align-items: center
    background-color: white
    +border-radius(24px)
    &__image-wrapper
      margin-right: 20px
      display: flex
      +center
      width: 52px
    &__text
      width: 320px
      font-size: 24px
      font-weight: 500
      line-height: 1.5
  .title_h2
    margin-bottom: 40px
    max-width: 500px
    color: white

.questions
  padding: 120px 0 80px
  background: var(--bg-almost-white) url("../images/s_line_6.png") bottom no-repeat
  background-size: contain
  &__list
    margin-top: 48px
  &__item
    margin-bottom: 40px
    display: flex
    align-items: center
    justify-content: space-between
    +border-radius(24px)
    background-color: white
    &:nth-child(2) .questions__item__img-wrapper img
      margin: -36px 12px
    &:nth-child(3) .questions__item__img-wrapper img
      margin-bottom: -80px
    &__text
      padding: 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      p
        margin: 8px 0 20px
        font-size: 18px
        line-height: 1.5
    &__img-wrapper
      margin-left: 80px
  .title_h2
    max-width: 860px

.contacts
  padding: 120px 0
  background: url("../images/bg_white_pattern.png")
  &__content
    margin-top: 60px
    display: flex
    min-height: 440px
    background-color: var(--bg-almost-white)
    +border-radius(24px)
    &__half
      padding: 40px
      flex: 1
  &__info
    background: url("../images/bg_form.png") left center no-repeat
    background-size: cover
    p
      color: white
      font-size: 32px
      line-height: 1.5
      max-width: 420px
  &__form
    display: flex
    align-items: center
  .form
    &_contacts
      &__text
        font-size: 24px
        font-weight: 500
        line-height: 1.5
      &__controls
        margin: 20px 0 12px
        display: flex
        width: 100%
        height: 51px
        input, button
          height: inherit
    &__policy
      height: 20px
    &-input
      padding: 16px 22px
      margin-right: 8px
      flex: 2
      font-size: 18px
      background-color: white
      border: none
      &:focus
        outline: none
      &::placeholder
        font-family: 'Ubuntu', sans-serif
        font-size: 18px
        font-weight: 400
        color: #828282



