.footer
  padding: 60px 0
  background-color: var(--deep-blue)
  &__top
    padding-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid white
    &__left-block
      display: flex
      align-items: center
      gap: 30px
  &__bottom
    margin-top: 16px
    display: flex
    justify-content: center
    &__list
      display: flex
      justify-content: center
      flex-flow: wrap
      gap: 16px
    &__link
      padding: 4px
      display: inline-block
      color: white
      cursor: pointer
