.header
  padding-top: 48px
  background-color: white
  &__top
    padding: 12px 20px 8px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid var(--light-gray)
  &__bottom
    padding: 16px 0
    display: flex
    justify-content: center
    &__list
      display: flex
      justify-content: center
      flex-flow: wrap
      gap: 16px
    &__link
      padding: 4px
      display: inline-block
      color: black
      cursor: pointer
